Dataset: orders.csv

1.

---

2.

---

3.

---

4. e 5.

5	fresh vegetables packaged  vegetables fruits  0.253  0.5519197207678883  0.8591607240811849  -0.6638  0.07669936000000002  1.4350486759435472  1.373414605647517
6	milk fresh vegetables  0.1254  0.5519366197183099  0.9170469361147326  -0.329  0.02125152000000001	1.20405021753558	1.2087575638506876
7	water seltzer sparkling water	fresh fruits	0.1164	0.5606936416184971	0.9244783040741968	-0.2988	0.0031334400000000012	1.027664299154137	1.0343578947368421
8	yogurt	fresh vegetables	0.1484	0.5778816199376947	0.9137492043284533	-0.36519999999999997	0.030682880000000023	1.2606492581537843	1.2830523985239852
9	fresh fruits	fresh vegetables	0.3282	0.6015395894428153	0.8593426501035197	-0.7629999999999999	0.07809695999999999	1.312259139273157	1.3592316467341305
10	packaged cheese	fresh vegetables	0.1398	0.6067708333333334	0.9263654096228868	-0.32099999999999995	0.034184640000000016	1.3236711023851075	1.3773139072847682
11	fresh fruits, fresh vegetables	packaged vegetables fruits	0.2046	0.623400365630713	0.9069417256437284	-0.4518	0.07837428000000002	1.6209057868713286	1.6340961165048544
12	packaged vegetables fruits	fresh vegetables	0.253	0.6578263130525221	0.9049544994944388	-0.5162	0.07669936000000002	1.4350486759435472	1.5828218844984803
13	fresh fruits, yogurt	fresh vegetables	0.1224	0.6652173913043479	0.9479729729729731	-0.24559999999999998	0.0380544	1.4511723195993627	1.6177662337662337
14	packaged cheese	fresh fruits	0.1576	0.6840277777777778	0.9408322496749025	-0.3032	0.03189375999999999	1.2537166014988597	1.438101098901099
15	milk	fresh fruits	0.156	0.6866197183098591	0.9419817470664927	-0.2984	0.03203968	1.2584672256412375	1.4499955056179776
16	fresh vegetables	fresh fruits	0.3282	0.7159685863874345	0.9107240811848603	-0.5886	0.07809695999999999	1.312259139273157	1.5998230414746544
17	yogurt	fresh fruits	0.184	0.7165109034267912	0.9420751113940166	-0.32959999999999995	0.04388992000000003	1.3132531221165529	1.6028835164835165
18	fresh fruits, packaged vegetables fruits	fresh vegetables	0.2046	0.7194092827004219	0.9378698224852072	-0.36419999999999997	0.07423104000000003	1.5693919779677616	1.9302135338345865
19	packaged vegetables fruits	fresh fruits	0.2844	0.7394695787831513	0.9276325292503249	-0.4848	0.07456224	1.3553328056875942	1.7441341317365269
20	fresh vegetables, packaged vegetables fruits	fresh fruits	0.2046	0.808695652173913	0.9613727055067838	-0.3014	0.06656320000000002	1.482213438735178	2.375272727272727


No processo de seleção de atributos foram retirados da análise os atributos: days_since_prior_order, order_dow, order_id, order_hour_of_day, por não se tratarem de valores que possam ser considerados na conversão binomial (true e false).
Bastou uma mudança inicial para surgirem imediatamente as seguintes regras.
Com um valor de confiança igual a 0.5 e um valor de suporte minímo igual a 0.5 igualmente, encontramos um total de 16 regras:

Association Rules
[packaged cheese] --> [packaged vegetables fruits] (confidence: 0.515)
[fresh fruits] --> [packaged vegetables fruits] (confidence: 0.521)
[yogurt] --> [packaged vegetables fruits] (confidence: 0.531)
[packaged vegetables fruits] --> [fresh fruits, fresh vegetables] (confidence: 0.532)
[fresh vegetables] --> [packaged vegetables fruits] (confidence: 0.552)
[milk] --> [fresh vegetables] (confidence: 0.552)
[water seltzer sparkling water] --> [fresh fruits] (confidence: 0.561)
[yogurt] --> [fresh vegetables] (confidence: 0.578)
[fresh fruits] --> [fresh vegetables] (confidence: 0.602)
[packaged cheese] --> [fresh vegetables] (confidence: 0.607)
[fresh fruits, fresh vegetables] --> [packaged vegetables fruits] (confidence: 0.623)
[packaged vegetables fruits] --> [fresh vegetables] (confidence: 0.658)
[fresh fruits, yogurt] --> [fresh vegetables] (confidence: 0.665)
[packaged cheese] --> [fresh fruits] (confidence: 0.684)
[milk] --> [fresh fruits] (confidence: 0.687)
[fresh vegetables] --> [fresh fruits] (confidence: 0.716)
[yogurt] --> [fresh fruits] (confidence: 0.717)
[fresh fruits, packaged vegetables fruits] --> [fresh vegetables] (confidence: 0.719)
[packaged vegetables fruits] --> [fresh fruits] (confidence: 0.739)
[fresh vegetables, packaged vegetables fruits] --> [fresh fruits] (confidence: 0.809)
[fresh vegetables, yogurt] --> [fresh fruits] (confidence: 0.825)

Os atributos mais fortemente associados entre si são os [fresh vegetables, yogurt] com [fresh fruits]. Não acaba por ser particularmente, surpreendente pois faz algum sentido que alguém que compre [fresh vegetables, yogurt] acabe por comprar [fresh fruits].
É encontrada uma relação algo frequente entre a compra de qualquer item, como por exemplo, milk ou package cheese, que leva à compra de fresh fruits. Por algum motivo, a compra de itens variados acaba por levar sempre à compra de fresh fruits.

As regras:

[fresh vegetables, packaged vegetables fruits] --> [fresh fruits] (confidence: 0.809)
[fresh vegetables, yogurt] --> [fresh fruits] (confidence: 0.825)

Por apresentarem um valor de confiança superior a 0.8, podemos basear decisões mediante as duas regras anteriores.

Com um valor de confiança igual a 0 e um valor de suporte minímo igual a 0.05 igualmente, encontramos um total de mais de 450 regras, das quais:

[fresh fruits] --> [packaged vegetables fruits, fresh dips tapenades] (confidence: 0.092)
[fresh fruits] --> [packaged vegetables fruits, fresh herbs] (confidence: 0.092)
[fresh fruits] --> [frozen meals] (confidence: 0.094)
[fresh fruits] --> [packaged vegetables fruits, refrigerated] (confidence: 0.094)
[fresh fruits] --> [canned meals beans] (confidence: 0.095)
[fresh fruits] --> [fresh vegetables, yogurt, packaged cheese] (confidence: 0.095)
[fresh fruits] --> [dry pasta] (confidence: 0.095)
[fresh fruits] --> [fresh vegetables, lunch meat] (confidence: 0.095)
[fresh fruits] --> [fresh vegetables, fresh dips tapenades] (confidence: 0.098)
[fresh fruits] --> [fresh vegetables, packaged vegetables fruits, soy lactosefree] (confidence: 0.098)
[fresh fruits] --> [canned jarred vegetables] (confidence: 0.100)
[fresh fruits] --> [spreads] (confidence: 0.100)
[fresh fruits] --> [fresh vegetables, refrigerated] (confidence: 0.102)
[fresh fruits] --> [cream] (confidence: 0.103)
[fresh fruits] --> [nuts seeds dried fruit] (confidence: 0.103)
[fresh fruits] --> [hot dogs bacon sausage] (confidence: 0.103)
[fresh fruits] --> [packaged cheese, milk] (confidence: 0.103)
[fresh fruits] --> [other creams cheeses] (confidence: 0.104)
[fresh fruits] --> [soup broth bouillon] (confidence: 0.107)
[fresh fruits] --> [packaged vegetables fruits, frozen produce] (confidence: 0.108)
[fresh vegetables] --> [hot dogs bacon sausage] (confidence: 0.109)
[fresh fruits] --> [packaged vegetables fruits, eggs] (confidence: 0.110)
[fresh vegetables] --> [dry pasta] (confidence: 0.112)

São as que apresentam piores resultados de confiança.
A minha ideia neste caso foi tentar perceber as premissas e conclusões menos prováveis de acontecerem. Os resultados não foram surpreendentes visto que se analisarmos por exemplo, a regra com menos confiança:

[fresh fruits] --> [packaged vegetables fruits, fresh dips tapenades] (confidence: 0.092)

Percebemos que de facto é improvável que uma pessoa que compre fresh fruits, seja levada a comprar frutas vegetais não frescas. Assim como, não é expectável que uma pessoa que compre fresh vegetables, seja levada a uma compra de hot dogs bacon sausage. Ou uma pessoa que compre fresh fruits seja levada a comprar frozen meals, como demonstram as regras:

[fresh fruits] --> [packaged vegetables fruits, fresh dips tapenades] (confidence: 0.092)
[fresh fruits] --> [frozen meals] (confidence: 0.094)

Concluindo, em termos empresariais, compensaria por exemplo a um supermercado a colocação das fresh fruits e dos fresh vegetables ao lado um do outro, visto que são duas compras que tendem a acontecer com frequência.

6.

Após a instalação do package que inclui o W-FP Growth, e depois de usar os valores de confiança e de suporte mínimo iguais aos da primeira iteração feita com o FP-Growth ou seja 0.5 e 0.5 respetivamente, foram encontradas as seguintes regras

1. [packaged vegetables fruits=true]: 1923 ==> [fresh vegetables=true]: 1265   <conf:(0.66)> lift:(1.44) lev:(0.08) conv:(1.58) 
2. [packaged cheese=true]: 1152 ==> [fresh vegetables=true]: 699   <conf:(0.61)> lift:(1.32) lev:(0.03) conv:(1.37) 
3. [soy lactosefree=true]: 843 ==> [fresh vegetables=true]: 500   <conf:(0.59)> lift:(1.29) lev:(0.02) conv:(1.33) 
4. [yogurt=true]: 1284 ==> [fresh vegetables=true]: 742   <conf:(0.58)> lift:(1.26) lev:(0.03) conv:(1.28) 
5. [milk=true]: 1136 ==> [fresh vegetables=true]: 627   <conf:(0.55)> lift:(1.2) lev:(0.02) conv:(1.21) 
6. [fresh vegetables=true]: 2292 ==> [packaged vegetables fruits=true]: 1265   <conf:(0.55)> lift:(1.44) lev:(0.08) conv:(1.37) 
7. [yogurt=true]: 1284 ==> [packaged vegetables fruits=true]: 682   <conf:(0.53)> lift:(1.38) lev:(0.04) conv:(1.31) 
8. [packaged cheese=true]: 1152 ==> [packaged vegetables fruits=true]: 593   <conf:(0.51)> lift:(1.34) lev:(0.03) conv:(1.27)

Exatamente metade das regras encontradas quando foi usado FP-Growth. A principal diferença é que o FP-Growth faz uma pesquisa que apenas considera dados encontrados no Dataset, e o W-FP-Growth usa uma perspetiva Apriori que pode ou não estar correta.